# assemble

./: Assemble.sln  README.md
src/Assemble.Desktop/: Assemble.Desktop.csproj  DepthHelper.cs  EntityBuilder.cs  GameMain.cs  GridManager.cs  MapBuilder.cs  Program.cs  Texture.cs  TexturesManager.cs
src/Assemble.Desktop/Components/: Alignable.cs  Blockable.cs  Controlable.cs  DirectionalTexture.cs  GameCamera.cs  GridBorder.cs  MapTile.cs  MineableResource.cs  Moveable.cs  Placeable.cs  Product.cs  ProductionUnit.cs  Spacial.cs  Spatial.cs  TileBorder.cs  TilePosition.cs  TileRenderLayer.cs  Transportable.cs  Transporter.cs  Unit.cs  Zoomable.cs
src/Assemble.Desktop/Content/: Content.mgcb  ConveyorBeltMap.xml  MinerMap.xml  OreMap.xml  TileMap.xml
src/Assemble.Desktop/Enums/: Direction.cs  ProductType.cs  TileRenderLayerType.cs
src/Assemble.Desktop/Extensions/: IsometricExtensions.cs  TileCoordinateExtensions.cs  TilePointExtensions.cs
src/Assemble.Desktop/Positioning/: TileOccupationManager.cs
src/Assemble.Desktop/Systems/: AlignableSpritePickingSystem.cs  CameraSystem.cs  ControlSystem.cs  ItemPlacementSystem.cs  MapRenderSystem.cs  MineableResourceSystem.cs  MinerProcessingSystem.cs  ProductionUnitOutputSystem.cs  RenderSystem.cs  SpacialTilePositionSystem.cs  SpatialTilePositionSystem.cs  TileRenderSystem.cs  TransportableMovementSystem.cs  TransporterTransportSystem.cs  UnitGridOccupationSystem.cs
src/Assemble.Desktop/UnitConfiguration/: ConveyorBeltUnitConfig.cs  IUnitConfig.cs  MinerUnitConfig.cs  UnitConfigExtensions.cs  UnitType.cs
