<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Monogame.Extended" Version="3.8.0" />
    <PackageReference Include="Monogame.Extended.Animations" Version="3.7.0" />
    <PackageReference Include="Monogame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="Monogame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
